In [1]:
import numpy as np
import pandas as pd
import kavutil as ku

Zunächst werden Daten simuliert. Die Variable Bildung erhält theoretisch 3% missings (mit diesem random seed sind es 2,2%)

In [2]:
level_bildung = ["Hauptschule", "Realschule", "Gymnasium", "Studium"]
level_geschlecht = ["männlich", "weiblich"]

np.random.seed(90491)
bildung = np.random.choice(level_bildung, 500, p=[0.5, 0.25, 0.20, 0.05])
geschlecht = np.random.choice(level_geschlecht, 500)
einkommen = np.round_(np.random.normal(2500, 2000, 500), decimals=2)
missing = np.random.binomial(1, 0.03, 500)

daten = pd.DataFrame(dict(Bildung = bildung, Geschlecht = geschlecht, Einkommen = einkommen))
daten.loc[missing==1, "Bildung"] = np.NaN

daten.head()

       Bildung  Einkommen Geschlecht
0   Realschule    4050.78   weiblich
1      Studium   -1557.21   männlich
2  Hauptschule    1885.48   weiblich
3  Hauptschule    1341.62   männlich
4   Realschule    3037.77   männlich

Häufigkeitstabelle für Daten ohne Missings

In [3]:
ku.freq(daten, "Geschlecht")

           Freq   Perc     Cum
Geschlecht
männlich    257  51.40   51.40
weiblich    243  48.60  100.00

Total       500    100     100

Häufigkeitstabelle für Daten mit Missings

In [4]:
ku.freq(daten, "Bildung")

            Freq   Perc  Valid     Cum
Bildung
Gymnasium     88  17.60  18.00   18.00
Hauptschule  268  53.60  54.81   72.80
Realschule   116  23.20  23.72   96.52
Studium       17   3.40   3.48  100.00

Total        489  97.80    100
Missing       11   2.20
All          500    100

Häufigkeitstabelle für Daten ohne Missings, aber mit Option nomiss=True

In [5]:
ku.freq(daten, "Bildung", nomiss=True)

            Freq   Perc     Cum
Bildung
Gymnasium     88  18.00   18.00
Hauptschule  268  54.81   72.80
Realschule   116  23.72   96.52
Studium       17   3.48  100.00

Total        489    100     100